<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Wonderwall | Gallery Post</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="favicon/manifest.json">
<meta name="msapplication-TileColor" content="#0069b3">
<meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
<meta name="theme-color" content="#0069b3">

<link rel="stylesheet" href="css/style.css" media="all"/>

<!--[if lt IE 9]> <script src="js/css3-mediaqueries.js"></script> <![endif]-->
<script src="js/html5.js"></script>
<script src="js/lib/modernizr-2.8.3.min.js"></script>
</head>
<body theme-color="red">
<div class="bp-preloader"><div class="ww-preloader v1"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></div><div class="ww-preloader v2"><span></span><span></span></div></div>
<section id="main-container">
	<header>
		<div class="header-content">
			<div class="header-top container-fluid">
				<div class="row align-items-center justify-content-between">
					<div class="col-9 col-sm-4 mt1 mb1">
						<div class="logo bp-img"><a href="index.html"><img src="images/logo_wonderwall2.png" width="80" alt=""></a></div>
					</div>
					<div class="col-sm-4 text-center bp-n-tablet">
						<div class="hc-logo bp-set">
							<span class="icon"><img src="images/icon_food.png" width="50" alt=""></span>
							<span class="capt">FOOD</span>
						</div>
					</div>
					<div class="col-3 col-sm-4 mt1 mb1">
						<div class="he-co-search fz-14 fr">
							<form action="search.html">
								<div class="hc-se-icon"><i class="icon-search"></i></div>
								<input type="text" name="" value="" placeholder="SEARCH">
							</form>
						</div>
						<div class="clr"></div>
					</div>
				</div>
				<div class="mobile-menu-btn fz-14 fr"><span class="mm-dots"><i class="icon-dots-menu"></i></span><span class="mm-close"><i class="icon-circle-close"></i></span></div>
			</div>
			<div class="header-bottom container-fluid">
				<div class="menu fz-16">
					<ul>
						<li class="active"><a href="food.html">FOOD</a><a href="food.html" class="he-bo-icon icon-red"><span><img src="images/icon_food.png" width="140" alt=""><p>FOOD</p></span></a></li>
						<li><a href="people.html">PEOPLE</a><a href="people.html" class="he-bo-icon icon-orange"><span><img src="images/icon_people.png" width="140" alt=""><p>PEOPLE</p></span></a></li>
						<li><a href="places.html">PLACES</a><a href="places.html" class="he-bo-icon icon-forest-blue"><span><img src="images/icon_places.png" width="140" alt=""><p>PLACES</p></span></a></li>
						<li><a href="family.html">FAMILY</a><a href="family.html" class="he-bo-icon icon-waterfall"><span><img src="images/icon_family.png" width="140" alt=""><p>FAMILY</p></span></a></li>
						<li><a href="play.html">PLAY</a><a href="play.html" class="he-bo-icon icon-purple"><span><img src="images/icon_play.png" width="140" alt=""><p>PLAY</p></span></a></li>
						<li><a href="health.html">HEALTH</a><a href="health.html" class="he-bo-icon icon-dupain"><span><img src="images/icon_health.png" width="140" alt=""><p>HEALTH</p></span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</header>
	<section id="main-wrapper">
		<div class="container-fluid pt3">
			<div class="auto">
				<div class="hl-se-top hst-v2 bg-theme6 fz-40 mb2 bp-tablet animate">
					<div class="icon"><img src="images/icon_food.png" width="45" alt=""></div>
					<h1 class="bp-title font-c fz-40 bp-tt no-margin">FOOD</h1>
				</div>

				<!-- sharing for mobile -->
				<div class="ho-co-float bottom-left bp-phablet">
					<ul class="hl-bo-sns">
						<li><h3 class="bp-title fz-35 font-c bp-tt">SHARE</h3></li>
						<li><a href="#"><img src="images/sns_fb.png" width="60" alt=""></a></li>
						<li><a href="#"><img src="images/sns_whatsapp.png" width="60" alt=""></a></li>
						<li><a href="#"><img src="images/icon_link.png" width="60" alt=""></a></li>
					</ul>
				</div>

				<div class="ho-co-group ho-la-row row-flex">
					<!-- sharing for desktop -->
					<div class="col short2 bp-n-phablet">
						<div sticky-content style="padding-right: 15px;">
							<div class="ho-la-box box-simple animate">
								<div class="hl-bo-top">
									<h1 class="bp-title font-c fz-36 bp-tt">SHARE</h1>
								</div>
								<ul class="hl-bo-sns">
									<li><a href="#"><img src="images/sns_fb.png" width="60" alt=""></a></li>
									<li class="bp-tablet"><a href="#"><img src="images/sns_whatsapp.png" width="60" alt=""></a></li>
									<li><a href="#"><img src="images/icon_link.png" width="60" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="col medium animate">
						<div class="in-co-par fz-16 animate" anim-control="parent">
							<h2 class="bp-title font-c fz-35">Where he gets his local fixes and what he cannot live without!</h2>
							<div class="row">
								<div class="col-6"><h5>STORY: Justin Cheong</h5></div>
								<div class="col-6 text-right"><h5>28 August 2018</h5></div>
							</div>

							<div class="bp-img wide mt1 mb1">
								<div class="mt1 mb1"><img src="images/latest_banner_big2.jpg" alt=""></div>
								<h5>PHOTO: Getty Images</h5>
							</div>

							<p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum dolore te feugait nulla facilisi.</p>
							
							<div class="gallery-carousel owl-carousel car-nav bp-img mt1 mb1">
								<div class="item"><img src="images/dummy_banner1.jpg" alt=""></div>
								<div class="item"><img src="images/banner_article1.jpg" alt=""></div>
								<div class="item"><img src="images/banner_article2.jpg" alt=""></div>
								<div class="item"><img src="images/banner_article3.jpg" alt=""></div>
							</div>

							<h3>Kueh so lovely</h3>
							<p>Lorem ipsum dolor sit amet, con sectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl.</p>

							<br>
							<h5>TAGS: kuehs, nathan, hartono, dinosaurs, dino, t-rex, others, MAX, TEN, TAGS</h5>
						</div>
					</div>

					<!-- Top Posts for desktop -->
					<div class="col short bp-n-tablet">
						<div sticky-content>
							<div class="ho-la-box mb2 animate">
								<div class="hl-bo-top">
									<h1 class="bp-title font-c fz-40 bp-tt">Top Posts</h1>
								</div>
								<ul class="hl-bo-list">
									<li>
										<div class="hb-li-set">
											<a href="#">
												<div class="banner">
													<div class="bp-img wide"><img src="images/popular_banner1.jpg" alt=""></div>
												</div>
												<div class="capt">
													<div class="hl-co-capt font-b">
														<h4 class="hc-ca-title fw-700">PEOPLE</h4>
														<h1 class="bp-title fz-16 font-a">The 5 Best Char Kway Teow In Singapore</h1>
														<h4 class="fw-600">Justin Cheong</h4>
													</div>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="hb-li-set">
											<a href="#">
												<div class="banner">
													<div class="bp-img wide"><img src="images/popular_banner1.jpg" alt=""></div>
												</div>
												<div class="capt">
													<div class="hl-co-capt font-b">
														<h4 class="hc-ca-title fw-700">PEOPLE</h4>
														<h1 class="bp-title fz-16 font-a">The 5 Best Char Kway Teow In Singapore</h1>
														<h4 class="fw-600">Justin Cheong</h4>
													</div>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="hb-li-set">
											<a href="#">
												<div class="banner">
													<div class="bp-img wide"><img src="images/popular_banner1.jpg" alt=""></div>
												</div>
												<div class="capt">
													<div class="hl-co-capt font-b">
														<h4 class="hc-ca-title fw-700">PEOPLE</h4>
														<h1 class="bp-title fz-16 font-a">The 5 Best Char Kway Teow In Singapore</h1>
														<h4 class="fw-600">Justin Cheong</h4>
													</div>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="hb-li-set">
											<a href="#">
												<div class="banner">
													<div class="bp-img wide"><img src="images/popular_banner1.jpg" alt=""></div>
												</div>
												<div class="capt">
													<div class="hl-co-capt font-b">
														<h4 class="hc-ca-title fw-700">PEOPLE</h4>
														<h1 class="bp-title fz-16 font-a">The 5 Best Char Kway Teow In Singapore</h1>
														<h4 class="fw-600">Justin Cheong</h4>
													</div>
												</div>
											</a>
										</div>
									</li>
									<li>
										<div class="hb-li-set">
											<a href="#">
												<div class="banner">
													<div class="bp-img wide"><img src="images/popular_banner1.jpg" alt=""></div>
												</div>
												<div class="capt">
													<div class="hl-co-capt font-b">
														<h4 class="hc-ca-title fw-700">PEOPLE</h4>
														<h1 class="bp-title fz-16 font-a">The 5 Best Char Kway Teow In Singapore</h1>
														<h4 class="fw-600">Justin Cheong</h4>
													</div>
												</div>
											</a>
										</div>
									</li>
								</ul>
								<div class="hl-bo-bottom">
									<a class="hb-btn pt1 font-b fw-700 fz-14" href="search.html"><span><i class="icon-circle-add"></i></span><span>MORE STORIES</span></a>
								</div>
								<div class="clr"></div>
							</div>
						</div>
					</div>
				</div>

				<div class="ho-co-group ho-la-row mt5 mb2 animate">
					<div class="col short2"></div>
					<div class="col large2">
						<div class="bp-img wide"><img src="images/dummy_disqus.jpg" alt=""></div>
					</div>
				</div>

				<div class="animate">
					<hr>
					<h3 class="bp-title font-c fz-40 bp-tt mb2">RELATED</h3>
					<ul class="art-list col3 animate" anim-control="parent">
						<li>
							<div class="ar-li-set">
								<a href="#">
									<div class="bp-img wide"><img src="images/banner_related_article1.jpg" alt=""></div>
									<div class="hl-co-capt font-b">
										<h4 class="hc-ca-title fw-700">PLACES</h4>
										<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut commodoconsequat.</p>
										<h4 class="fw-600">Justin Cheong</h4>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="ar-li-set">
								<a href="#">
									<div class="bp-img wide"><img src="images/banner_related_article1.jpg" alt=""></div>
									<div class="hl-co-capt font-b">
										<h4 class="hc-ca-title fw-700">PLAY</h4>
										<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut commodoconsequat.</p>
										<h4 class="fw-600">Justin Cheong</h4>
									</div>
								</a>
							</div>
						</li>
						<li>
							<div class="ar-li-set">
								<a href="#">
									<div class="bp-img wide"><img src="images/banner_related_article1.jpg" alt=""></div>
									<div class="hl-co-capt font-b">
										<h4 class="hc-ca-title fw-700">WELLNESS</h4>
										<p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut commodoconsequat.</p>
										<h4 class="fw-600">Justin Cheong</h4>
									</div>
								</a>
							</div>
						</li>
					</ul>
					<hr>
				</div>
			</div>
		</div>
	</section>
</section>
<footer>
	<div class="footer-content container-fluid fz-14">
		<div class="auto">
			<div class="pt2 pb2">
				<ul class="fo-co-sns">
					<li><a href="http://www.facebook.com/" target="_blank"><img src="images/sns_fb.png" width="58" alt=""></a></li>
					<li><a href="http://www.instagram.com/" target="_blank"><img src="images/sns_instagram.png" width="58" alt=""></a></li>
					<li><a href="http://www.youtube.com/" target="_blank"><img src="images/sns_youtube.png" width="58" alt=""></a></li>
				</ul>
			</div>
			<hr>
			<div class="pt2 pb2">
				<ul class="fo-co-links font-b fw-600">
					<li><a href="about_us.html">ABOUT US</a></li>
					<li><a href="contact_us.html">CONTACT</a></li>
					<li><a href="rss.html">RSS</a></li>
					<li><a href="#">TERMS &amp; CONDITIONS</a></li>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="#">SITEMAP</a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/lib/jquery.min.js"><\/script>')</script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>window.jQuery || document.write('<script src="js/lib/jquery-ui.min.js"><\/script>')</script>
<script src="js/TweenMax.min.js"></script>
<script src="js/jquery.sticky-kit.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.nice-select.min.js"></script>
<script src="js/custom.min.js"></script>
</body>
</html>